<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.inu.universe.feature.initializing_profile.InitializingProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F9"
        tools:context=".feature.initializing_profile.InitializingProfileActivity"
        android:paddingHorizontal="40dp">

        <TextView
            android:id="@+id/title_initialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="프로필 설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#666666"/>

        <!-- left -->

        <TextView
            android:id="@+id/initialization_nickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/initialization_gender"
            app:layout_constraintTop_toBottomOf="@id/initialization_nickname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/initialization_age"
            app:layout_constraintTop_toBottomOf="@id/initialization_gender"
            app:layout_constraintStart_toStartOf="@id/initialization_nickname"
            android:layout_marginTop="36dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/initialization_college"
            app:layout_constraintTop_toBottomOf="@id/initialization_age"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="단과대"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/initialization_major"
            app:layout_constraintTop_toBottomOf="@id/initialization_college"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="학과"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <!-- right -->

        <EditText
            android:id="@+id/initialization_nickname_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/initialization_nickname"
            app:layout_constraintBottom_toBottomOf="@id/initialization_nickname"
            app:layout_constraintStart_toEndOf="@id/initialization_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/initializing_profile_et"
            android:textAlignment="center"/>

        <RadioGroup
            app:layout_constraintTop_toTopOf="@id/initialization_gender"
            app:layout_constraintBottom_toBottomOf="@id/initialization_gender"
            app:layout_constraintStart_toEndOf="@id/initialization_gender"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="남성"
                android:textAlignment="center"/>

            <RadioButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="여성"
                android:textAlignment="center"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/initialization_age_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/initialization_age"
            app:layout_constraintBottom_toBottomOf="@id/initialization_age"
            app:layout_constraintStart_toEndOf="@id/initialization_age"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/initializing_profile_et"
            android:entries="@array/age_array"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/initialization_college_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/initialization_college"
            app:layout_constraintBottom_toBottomOf="@id/initialization_college"
            app:layout_constraintStart_toEndOf="@id/initialization_college"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/initializing_profile_et"
            android:entries="@array/college_array"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/initialization_major_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/initialization_major"
            app:layout_constraintBottom_toBottomOf="@id/initialization_major"
            app:layout_constraintStart_toEndOf="@id/initialization_major"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/initializing_profile_et"
            android:entries="@array/major_array"
            android:textAlignment="center"/>

        <!-- drop down -->

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toTopOf="@id/initialization_age_input"
            app:layout_constraintBottom_toBottomOf="@id/initialization_age_input"
            app:layout_constraintEnd_toEndOf="@id/initialization_age_input"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_drop_down"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toTopOf="@id/initialization_college_input"
            app:layout_constraintBottom_toBottomOf="@id/initialization_college_input"
            app:layout_constraintEnd_toEndOf="@id/initialization_college_input"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_drop_down"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toTopOf="@id/initialization_major_input"
            app:layout_constraintBottom_toBottomOf="@id/initialization_major_input"
            app:layout_constraintEnd_toEndOf="@id/initialization_major_input"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_drop_down"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8251FC"
                android:text="완료"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

