<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.inu.universe.feature.setting_profile.SettingProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.setting_profile.SettingProfileActivity">

        <EditText
            android:id="@+id/nickName_et"
            android:hint="닉네임"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/age_et"
            android:hint="나이"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickName_et"
            android:background="@android:color/transparent" />

        <Spinner
            android:id="@+id/gender_Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/gender"
            app:layout_constraintBottom_toBottomOf="@+id/age_et"
            app:layout_constraintStart_toEndOf="@+id/age_et"
            app:layout_constraintTop_toTopOf="@+id/age_et" />
        <Spinner
            android:id="@+id/department_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/department"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_Spinner" />

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/department_Spinner"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="100dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
