<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.inu.universe.feature.my_profile.MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/my_profile_header_background"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/main_header_background"/>

                <ImageView
                    android:id="@+id/my_profile_btn_undo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_width="17dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_btn_undo"/>

                <ImageView
                    app:layout_constraintTop_toTopOf="@id/my_profile_btn_undo"
                    app:layout_constraintStart_toEndOf="@id/my_profile_btn_undo"
                    android:layout_marginStart="16dp"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_txt_universe"/>

                <ImageView
                    app:layout_constraintTop_toTopOf="@id/my_profile_btn_undo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="36dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_planet"/>

                <TextView
                    android:id="@+id/title_my_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 프로필"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toBottomOf="@id/title_my_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="40dp"
                    app:cardCornerRadius="60dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/easfa"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/my_profile_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title_my_profile"
                    app:layout_constraintStart_toEndOf="@id/my_profile_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="48dp"
                    android:text="민초 / 24, 여"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/my_profile_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/my_profile_info"
                    app:layout_constraintStart_toStartOf="@id/my_profile_info"
                    android:layout_marginTop="8dp"
                    android:text="공연예술학부"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="288dp"
                    android:background="@drawable/selected_profile_body_background"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="40dp"
                    android:paddingVertical="40dp"
                    android:paddingHorizontal="40dp">

                    <!-- left -->

                    <TextView
                        android:id="@+id/my_profile_region"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_body_type"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_region"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키/ 체형"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_interest"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_body_type"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해시태그"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_mbti"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_interest"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBTI"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_graduation"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_mbti"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="졸업유무"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_introduction"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_graduation"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소개"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/my_profile_description"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_introduction"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="민초파 모여랏~!"
                        android:textSize="13sp"
                        android:textColor="#666666"/>

                    <!-- right -->

                    <TextView
                        android:id="@+id/my_profile_region_info"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천"
                        android:textSize="14sp"
                        android:textColor="#707070"/>

                    <TextView
                        android:id="@+id/my_profile_body_type_info"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_region_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="165cm / 마름"
                        android:textSize="14sp"
                        android:textColor="#707070"/>

                    <TextView
                        android:id="@+id/my_profile_interest_info"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_body_type_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그림그리기"
                        android:textSize="14sp"
                        android:textColor="#707070"/>

                    <TextView
                        android:id="@+id/my_profile_mbti_info"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_interest_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="165cm / 마름"
                        android:textSize="14sp"
                        android:textColor="#707070"/>

                    <TextView
                        android:id="@+id/my_profile_graduation_info"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_mbti_info"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENTP"
                        android:textSize="14sp"
                        android:textColor="#707070"/>

                    <!-- divider -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#E3E2E2"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_region"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#E3E2E2"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_body_type"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#E3E2E2"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_interest"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#E3E2E2"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_mbti"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#E3E2E2"
                        app:layout_constraintTop_toBottomOf="@id/my_profile_graduation"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
