<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="101dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/chatList_person_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/chatList_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/easfa"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chatList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="냥냥"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/chatList_person_photo"
        app:layout_constraintTop_toTopOf="@+id/chatList_person_photo" />


    <TextView
        android:id="@+id/chatList_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="혹시 민초 좋아하세요?"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/chatList_person_photo"
        app:layout_constraintTop_toBottomOf="@id/chatList_name" />

    <TextView
        android:id="@+id/chatList_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:42"
        android:textSize="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatList_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="@+id/chatList_person_photo"
        app:layout_constraintTop_toBottomOf="@id/chatList_person_photo" />





</androidx.constraintlayout.widget.ConstraintLayout>