<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="260dp"
    android:layout_marginHorizontal="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="28dp">
        <ImageView
            android:id="@+id/main_item_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/easfa"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginStart="24dp"
        android:text="냥냥/ 20, 여"
        android:textStyle="bold"
        android:elevation="2dp"/>
    <TextView
        android:id="@+id/item_profile_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_profile_info"
        app:layout_constraintStart_toStartOf="@id/item_profile_info"
        android:text="컴퓨터공학과"
        android:elevation="2dp"/>
    <Button
        android:id="@+id/item_favorite"
        app:layout_constraintTop_toBottomOf="@id/item_profile_major"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/do_not_show"
        android:layout_marginTop="12dp"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:text="좋아요"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/main_item_favorite_background"/>
    <Button
        android:id="@+id/do_not_show"
        app:layout_constraintTop_toTopOf="@id/item_favorite"
        app:layout_constraintStart_toEndOf="@id/item_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:text="관심없음"
        android:textColor="#808080"
        android:textSize="12sp"
        android:background="@drawable/main_item_do_not_show_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>